PORT=3000
HOST=0.0.0.0
LOG_LEVEL=info

HEROKU_SCHEMA_URL=https://api.heroku.com/schema
HEROKU_API_BASE_URL=https://api.heroku.com
HEROKU_DOC_URL=https://devcenter.heroku.com/articles/platform-api-reference
HEROKU_ACCEPT_HEADER=application/vnd.heroku+json; version=3
SCHEMA_REFRESH_MS=3600000
CATALOG_CACHE_PATH=./data/catalog-cache.json

ALLOW_WRITES=false
REQUEST_TIMEOUT_MS=15000
MAX_RETRIES=2
READ_CACHE_TTL_MS=5000
EXECUTE_MAX_BODY_BYTES=48000
EXECUTE_BODY_PREVIEW_CHARS=6000
USER_ID_HEADER=x-user-id
WRITE_CONFIRMATION_SECRET=change-me

TOKEN_STORE_PATH=./data/tokens.json
TOKEN_ENCRYPTION_KEY_BASE64=

HEROKU_OAUTH_CLIENT_ID=
HEROKU_OAUTH_CLIENT_SECRET=
HEROKU_OAUTH_SCOPE=global
HEROKU_OAUTH_AUTHORIZE_URL=https://id.heroku.com/oauth/authorize
HEROKU_OAUTH_TOKEN_URL=https://id.heroku.com/oauth/token
HEROKU_OAUTH_REDIRECT_URI=http://localhost:3000/oauth/callback
